아일랜드 아이템 매입 목록

만토 재고 : 39 개

--------------- 광 물 ----------------------------

아쿠아마린 3.5만개당 만토 1개 / 크루원 3만개당 만토 1개

291,255 / inf

석탄 3.5만개당 만토 1개 / 크루원 3만개당 만토 1개

215,714 / inf

돌 5만개당 만토 1개 / 크루원 4만개당 만토 1개

992,577 / inf

철 3.5만개당 만토 1개 / 크루원 3만개당 만토 1개 

199,584 / 1,000,000

마블(대리석) 3.5만개당 만토 1개 / 크루원 3만개당 만토 1개

60,851 / 1,000,000

점토 3만개당 만토 1개 / 크루원 2.5만개당 만토 1개

10,389 / 1,000,000
----------------- 농 작 물 -----------------------
베리 1.5만개당 만토 1개 / 크루원 1만개당 만토 1개

베리 (레드) 191,385 / 1,000,000

베리 (블루) 104,020 / 1,000,000

베리 (블랙) 101,334 / 1,000,000

베리 (라즈베리) 100 / 1,000,000

당근 4만개당 만토 1개 / 크루원 3만개당 만토 1개

55,168 / 1,000,000

밀 4.5만개당 만토 1개 / 크루원 3.5만개당 만토 1개

0 / inf

양파 4만개당 만토 1개 / 크루원 3만개당 만토 1개

0 / 1,000,000

감자 4만개당 만토 1개 / 크루원 3만개당 만토 1개

0 / 1,000,000

쌀 3만개당 만토 1개 / 크루원 2만개당 만토 1개

220 / 1,000,000

토마토 3.5만개당 만토 1개 / 크루원 2.5만개당 만토 1개

14,177 / 1,000,000
----------------- 나 무 --------------------------
나무 (종류 상관 X) 3.5만개당 만토 1개 / 크루원 3만개당 1개

오크 639,484 / 1,000,000

자작 309,455 / 1,000,000

히코리 357,502 / 1,000,000

단풍 227,363 / 1,000,000

소나무 523,305 / 1,000,000

------------------- 음 식 -----------------------

빵 2.5만개당 만토 1개 / 크루원 2만개당 만토 1개

461,937 / 1,000,000
