아일랜드 아이템 매입 목록

만토 재고 : 11 개

--------------- 광 물 ----------------------------

아쿠아마린 3.5만개당 만토 1개

272,767 / 1,000,000

석탄 3.5만개당 만토 1개 

122,293 / 1,000,000

돌 5만개당 만토 1개

1,000,000 / 1,000,000 [ 중단 ]

철 3.5만개당 만토 1개 

177,053 / 1,000,000

마블(대리석) 3.5만개당 만토 1개

16,128 / 1,000,000
----------------- 농 작 물 -----------------------
베리 1.5만개당 만토 1개

베리 (레드) 23,952 / 1,000,000

베리 (블루) 34,522 / 1,000,000

베리 (블랙) 1,459 / 1,000,000

당근 4만개당 만토 1개

40,000 / 1,000,000

토마토 3.5만개당 만토 1개

0 / 1,000,000
----------------- 나 무 --------------------------
나무 (종류 상관 X) 3.5만개당 만토 1개

오크 608,329 / 1,000,000

자작 249,710 / 1,000,000

히코리 305,434 / 1,000,000

단풍 191,900 / 1,000,000

소나무 213,030 / 1,000,000

------------------- 음 식 -----------------------

빵 2.5만개당 만토 1개 

455,036 / 1,000,000
