아일랜드 아이템 매입 목록

만토 재고 : 72 개

--------------- 광 물 ----------------------------

아쿠아마린 3.5만개당 만토 1개

274,066 / inf

석탄 3.5만개당 만토 1개 

192,093 / inf

돌 5만개당 만토 1개

992,577 / 1,000,000

철 3.5만개당 만토 1개 

199,159 / 1,000,000

마블(대리석) 3.5만개당 만토 1개

59,534 / 1,000,000
----------------- 농 작 물 -----------------------
베리 1.5만개당 만토 1개

베리 (레드) 26,856 / 1,000,000

베리 (블루) 34,774 / 1,000,000

베리 (블랙) 1,597 / 1,000,000

당근 4만개당 만토 1개

40,000 / 1,000,000

밀 4.5만개당 만토 1개

0 / inf

양파 4만개당 만토 1개 

0 / 1,000,000

감자 4만개당 만토 1개 

0 / 1,000,000

쌀 3만개당 만토 1개 

220 / 1,000,000
----------------- 나 무 --------------------------
나무 (종류 상관 X) 3.5만개당 만토 1개

오크 596,683 / 1,000,000

자작 239,710 / 1,000,000

히코리 295,434 / 1,000,000

단풍 179,700 / 1,000,000

소나무 456,629 / 1,000,000

------------------- 음 식 -----------------------

빵 2.5만개당 만토 1개 

433,729 / 1,000,000
