아일랜드 아이템 매입 목록

만토 재고 :  0 개 
코인 재고 : 100 억

*만토 재고는 매주 월/화요일에 리필됩니다. 리필되면 크루방 또는 본방에 공지합니다.
코인 재고도 동일합니다. 

*코인으로 교환 시 방법은 2개로 나뉩니다.* 

1. 자판기에 직접 넣어주는 방법 
: 이 방법은 안정적으로 100%의 금액을 받을 수 있습니다

2. 구매 형식
: 이 방법은 섬 소유자가 자판기에 특정량의 금액을 설정해놓고 제가 그걸 사는 구매 형식으로 진행됩니다. 
[주의사항] : 이 방법에서는 100%가 아닌 일부 약 20% 가량이 수수료로 사라집니다.

--------------- 광 물 ----------------------------

아쿠아마린 3만개당 만토 1개 / 크루원 2.5만개당 만토 1개 
OR 2.75억 코인
116,892 / inf

석탄 3만개당 만토 1개 / 크루원 2.5만개당 만토 1개
OR 2.75억 코인
392,238 / inf

돌 5만개당 만토 1개 / 크루원 4만개당 만토 1개
OR 2억 코인
799,609 / 1,000,000

철 2만개당 만토 1개 / 크루원 1.5만개당 만토 1개 
OR 2.25억 코인
123,643 / 1,000,000

마블(대리석) 2만개당 만토 1개 / 크루원 1.5만개당 만토 1개
OR 2.25억 코인
172,037 / 1,000,000

점토 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개
OR 2억 코인
128,702 / 1,000,000

강철 잉곳 2만개당 만토 1개 / 크루원 1.5만개당 만토 1개
OR 2.75억 코인
36,709 / 1,000,000

레드 브론즈 1,000개당 만토 1개 / 크루원 500개당 만토 1개
OR 3.75억 코인
16,575 / 1,000,000

빨간 사암 2만개당 만토 1개 / 크루원 1만개당 만토 1개 
OR 2.75억 코인
0 / 1,000,000

사암 2만개당 만토 1개 / 크루원 1만개당 만토 1개
OR 2.75억 코인
0 / 1,000,000

슬레이트 2만개당 만토 1개 / 크루원 1만개당 만토 1개 
OR 2.25억 코인
0 / 1,000,000

-------------------- 사 냥 ---------------------

[ 특 가 ]

그린 슬라임 볼 2만개당 만토 1개 / 크루원 1만개당 만토 1개
OR 2.25억 코인
 57,156 / 1,000,000

블루 슬라임 볼 1만개당 만토 1개 / 크루원 5,000개당 만토 1개
OR 2.75억 코인
4,869 / 1,000,000

핑크 슬라임 볼 3,000개당 만토 1개 / 크루원 1,500개당 만토 1개
OR 3.5억 코인
1,357 / 1,000,000

빈 병 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개
OR 2억 코인
0 / 1,000,000

슬라임 킹 토큰 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개
OR 2.75억 코인
228,654/ 1,000,000

슬라임 퀸 토큰 2,000개당 만토 1개 / 크루원 1,500개당 만토 1개
OR 3억 코인
76 / 1,000,000

언더월드 토큰 5만개당 만토 1개 / 크루원 4만개당 만토 1개
OR 2.75억 코인
733 / 1,000,000

코르 토큰 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개 
OR 3.25억 코인
54,065 / 1,000,000

마법사 토큰 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개
OR 3.25억 코인
0 / 1,000,000

바하 토큰 2만개당 만토 1개 / 크루원 1만개당 만토 1개
OR 3.5억 코인
31,752 / 1,000,000

-------------------- 농 작 물 ----------------

베리 1.5만개당 만토 1개 / 크루원 1만개당 만토 1개
OR 2.25억 코인

베리 (레드) 914,305 / 1,000,000

베리 (블루) 956,606 / 1,000,000

베리 (블랙) 657,557 / 1,000,000

라즈베리 7,500개당 만토 1개 / 크루원 2,500개당 만토 1개
OR 3.75억 코인
111 / 1,000,000

당근 2.5만개당 만토 1개 / 크루원 2만개당 만토 1개
OR 2.75억 코인
0 / 1,000,000

밀 3만개당 만토 1개 / 크루원 1.5만개당 만토 1개
OR 2.25억 코인
219,410 / inf

토마토 2.5만개당 만토 1개 / 크루원 2만개당 만토 1개
OR 2.75억 코인
89,167 / 1,000,000

스타후르츠 1만개당 만토 1개 / 크루원 7,500개당 만토 1개 
OR 3.25억 코인
0 / 1,000,000

레몬 1,500개당 만토 1개 / 크루원 750개당 만토 1개 
OR 4.25억 코인
0 / 1,000,000

무 7,500개당 만토 1개 / 크루원 5,000개당 만토 1개 
OR 3억 코인
0 / 1,000,000

포도 2만개당 만토 1개 / 크루원 1만개당 만토 1개
OR 3.25억 코인
0 / 1,000,000

수박 3.5만개당 만토 1개 / 크루원 2.5만개당 만토 1개
OR 2.5억 코인
0 / 1,000,000

호박 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개
OR 3억 코인
0 / 1,000, 000

파인애플 3만개당 만토 1개 / 크루원 2만개당 만토 1개
OR 2.75억 코인
104,884 / 2,000,000

고추 3,000개당 만토 1개 / 크루원 1,500개당 만토 1개
OR 3.75억 코인
951 / 1,000,000

대나무 5,000개당 만토 1개 / 크루원 3,000개당 만토 1개
OR 3.25억 코인
0 / 1,000,000

구운 대나무 1,500개당 만토 1개 / 크루원 750개당 만토 1개
OR 3.75억 코인
0 / 1,000,000

나무 (종류 상관 X) 3.5만개당 만토 1개 / 크루원 3만개당 1개
OR 2.75억 코인

오크 666,071 / 1,000,000

소나무 458,262 / 1,000,000

스피릿 3만개당 만토 1개 / 크루원 2만개당 1개
OR 2.75억 코인
0 / 1,000,000

벚꽃 나무 2.5만개당 만토 1개 / 크루원 1만개당 1개
OR 3.25억 코인
0 / 1,000,000

히코리 나무 2만개당 만토 1개 / 크루원 1만개당 1개
OR 3.5억 코인
283,164 / 1,000,000

단풍 나무 2.5만개당 만토 1개 / 크루원 1.5만개당 1개
OR 2.75억 코인
126,025 / 1,000,000

자작 나무 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개
OR 2.75억 코인
224,623 / 1,000,000

---------------------- 음 식 ------------------

빵 1.5만개당 만토 1개 / 크루원 1만개당 만토 1개
OR 3.25억 코인
488,691 / 1,000,000

베리 파이 1.5만개당 만토 1개 / 크루원 1만개당 만토 1개
OR 3.25억 코인
0 / 1,000,000

블루베리 잼 샌드위치 1.5만개당 만토 1개 / 크루원 1만개당 만토 1개
OR 3억 코인
0 / 1,000,000

스타후르츠 케이크 1.25만개당 만토 1개 / 크루원 7,500개당 만토 1개
OR 3.75억 코인
32,999 / 1,000,000

구운 감자 1.25만개당 만토 1개 / 크루원 7,500개당 만토 1개 
OR 2.5억 코인
0 / 1,000,000

구운 당근 1.25만개당 만토 1개 / 크루원 7,500개당 만토 1개 
OR 2.5억 코인
0 / 1,000,000

당근 케이크 1만개당 만토 1개 / 크루원 7,500개당 만토 1개 
OR 3억 코인
0 / 1,000,000

사과 파이 2,500개당 만토 1개 / 크루원 1,000개당 만토 1개 
OR 3.75억 코인
0 / 1,000,000

아보카도 토스트 2,000개당 만토 1개 / 크루원 750개당 만토 1개 
OR 3.5억 코인
0 / 1,000,000

트러플 아보카도 토스트 1,000개당 만토 1개 / 크루원 500개당 만토 1개 
OR 4억 코인
0 / 1,000,000

악마의 달걀 750개당 만토 1개 / 크루원 500개당 만토 1개 
OR 3.5억 코인
0 / 1,000,000

피자 1만개당 만토 1개 / 크루원 7,000개당 만토 1개 
OR 3억 코인
0 / 1,000,000

파인애플 피자 7,500개당 만토 1개 / 크루원 5,000개당 만토 1개 
OR 3.25억 코인
0 / 1,000,000

트러플 피자 5,000개당 만토 1개 / 크루원 2,500개당 만토 1개 
OR 4억 코인
0 / 1,000,000

감자 샐러드 7,500개당 만토 1개 / 크루원 5,000개당 만토 1개 
OR 3.5억 코인
0 / 1,000,000

레몬 빵 750개당 만토 1개 / 크루원 650개당 만토 1개 
OR 3.75억 코인
0 / 1,000,000

쌀 떡 1만개당 만토 1개 / 크루원 7,500개당 만토 1개 
OR 3억 코인
0 / 1,000,000

오리 알 스크램블 1,500개당 만토 1개 / 크루원 800개당 만토 1개 
OR 3.5억 코인
0 / 1,000,000

감자와 오리 알 스크램블 800개당 만토 1개 / 크루원 650개당 만토 1개 
OR 4억 코인
0 / 1,000,000

부탄 버터 티 1,200개당 만토 1개 / 크루원 800개당 만토 1개 
OR 3.5억 코인
0 / 1,000,000

피시 앤 칩스 350개당 만토 1개 / 크루원 150개당 만토 1개 
OR 4.75억 코인
0 / 1,000,000

----------------- 농 사 -----------------------





