아일랜드 아이템 매입 목록

만토 재고 : 12 개 [ 12/20까지 재고 X ]

--------------- 광 물 ----------------------------

아쿠아마린 3만개당 만토 1개 / 크루원 2.5만개당 만토 1개 

116,892 / inf

석탄 3만개당 만토 1개 / 크루원 2.5만개당 만토 1개

396,731 / inf

돌 5만개당 만토 1개 / 크루원 4만개당 만토 1개

799,740 / 1,000,000

철 2만개당 만토 1개 / 크루원 1.5만개당 만토 1개 

124,277 / 1,000,000

마블(대리석) 2만개당 만토 1개 / 크루원 1.5만개당 만토 1개

167,210 / 1,000,000

점토 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

121,711 / 1,000,000

강철 잉곳 2만개당 만토 1개 / 크루원 1.5만개당 만토 1개

33,119 / 1,000,000

레드 브론즈 1,000개당 만토 1개 / 크루원 500개당 만토 1개

16,575 / 1,000,000

빨간 사암 2만개당 만토 1개 / 크루원 1만개당 만토 1개 

0 / 1,000,000

사암 2만개당 만토 1개 / 크루원 1만개당 만토 1개

0 / 1,000,000

슬레이트 5,000개당 만토 1개 / 크루원 3,000개당 만토 1개 

0 / 1,000,000
-------------------- 사 냥 ---------------------

[ 특 가 ]

그린 슬라임 볼 2만개당 만토 1개 / 크루원 1만개당 만토 1개

 57,156 / 1,000,000

블루 슬라임 볼 1만개당 만토 1개 / 크루원 5,000개당 만토 1개

4,869 / 1,000,000

핑크 슬라임 볼 3,000개당 만토 1개 / 크루원 1,500개당 
만토 1개

1,357 / 1,000,000

빈 병 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

0 / 1,000,000

슬라임 킹 토큰 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

228,654/ 1,000,000

슬라임 퀸 토큰 2,000개당 만토 1개 / 크루원 1,500개당 만토 1개

76 / 1,000,000

언더월드 토큰 5만개당 만토 1개 / 크루원 4만개당 만토 1개

733 / 1,000,000

코르 토큰 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

54,065 / 1,000,000

마법사 토큰 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

0 / 1,000,000

바하 토큰 2만개당 만토 1개 / 크루원 1만개당 만토 1개

31,752 / 1,000,000

----------------- 농 작 물 -----------------------
베리 1.5만개당 만토 1개 / 크루원 1만개당 만토 1개

베리 (레드) 601,173 / 1,000,000

베리 (블루) 496,568 / 1,000,000

베리 (블랙) 208,557 / 1,000,000

라즈베리 7,500개당 만토 1개 / 크루원 2,500개당 만토 1개

111 / 1,000,000

당근 2.5만개당 만토 1개 / 크루원 2만개당 만토 1개

0 / 1,000,000

밀 3만개당 만토 1개 / 크루원 1.5만개당 만토 1개

219,410 / inf

감자 2.5만개당 만토 1개 / 크루원 2만개당 만토 1개

0 / 1,000,000

토마토 2.5만개당 만토 1개 / 크루원 2만개당 만토 1개

89,167 / 1,000,000

포도 2만개당 만토 1개 / 크루원 1만개당 만토 1개 

0 / 1,000,000

수박 3만개당 만토 1개 / 크루원 2만개당 만토 1개

0 / 1,000,000

호박 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

0 / 1,000,000

파인애플 3.5만개당 만토 1개 / 크루원 2.5만개당 만토 1개

229,825 / 2,000,000

고추 3,000개당 만토 1개 / 크루원 1,500개당 만토 1개

951 / 1,000,000

대나무 5,000만개당 만토 1개 / 크루원 3,000개당 만토 1개

0 / 1,000,000

구운 대나무 1,500개당 만토 1개 / 크루원 750개당 만토 1개

0 / 1,000,000
----------------- 나 무 --------------------------
나무 (종류 상관 X) 3.5만개당 만토 1개 / 크루원 3만개당 1개

오크 685,565 / 1,000,000 

소나무 477,762 / 1,000,000

스피릿 3만개당 만토 1개 / 크루원 2만개당 1개

0 / 1,000,000

벚꽃 나무 2.5만개당 만토 1개 / 크루원 1만개당 1개

0 / 1,000,000

히코리 나무 2만개당 만토 1개 / 크루원 1만개당 1개

302,664 / 1,000,000

단풍 나무 2.5만개당 만토 1개 / 크루원 1.5만개당 1개

145,525 / 1,000,000

자작 나무 2.5만개당 만토 1개 / 크루원 1.5만개당 1개

244,139 / 1,000,000

------------------- 음 식 -----------------------
빵 1.25만개당 만토 1개 / 크루원 7,500개당 만토 1개

525,876 / 1,000,000

베리 파이 1.25만개당 만토 1개 / 크루원 7,500개당 만토 1개

0 / 1,000,000

블루베리 잼 샌드위치 1.5만개당 만토 1개 / 크루원 1만개당 만토 1개

0 / 1,000,000

스타후르츠 케이크 1만개당 만토 1개 / 크루원 7,500개당 만토 1개

39,999 / 1,000,000
----------------- 농 사 -----------------------





