아일랜드 아이템 매입 목록

만토 재고 : 0 개

--------------- 광 물 ----------------------------

아쿠아마린 3.5만개당 만토 1개 / 크루원 3만개당 만토 1개 / TOto 한정  2.5만개당 만토 1개 

100,000 / inf

석탄 3.5만개당 만토 1개 / 크루원 3만개당 만토 1개

7 / inf

돌 5만개당 만토 1개 / 크루원 4만개당 만토 1개

700,000 / 1,000,000

철 2.5만개당 만토 1개 / 크루원 2만개당 만토 1개 

105,284 / 1,000,000

금 5,000개당 만토 1개 / 크루원 3,000개당 만토 1개

0 / 1,000,000

마블(대리석) 2만개당 만토 1개 / 크루원 1.5만개당 만토 1개

85,197 / 1,000,000

점토 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

8,051 / 1,000,000

강철 잉곳 2.5만개당 만토 1개 / 크루원 2만개당 만토 1개

50,000 / 1,000,000

레드 브론즈 1,000개당 만토 1개 / 크루원 500개당 만토 1개

0 / 1,000,000

빨간 사암 3만개당 만토 1개 / 크루원 2만개당 만토 1개 

0 / 1,000,000

사암 3만개당 만토 1개 / 크루원 2만개당 만토 1개

0 / 1,000,000
-------------------- 사 냥 ---------------------

그린 슬라임 볼 2.5만개당 만토 1개 / 크루원 2만개당 만토 1개

0 / 1,000,000

블루 슬라임 볼 1.5만개당 만토 1개 / 크루원 1만개당 만토 1개

0 / 1,000,000

핑크 슬라임 볼 5,000개당 만토 1개 / 크루원 2,500개당 
만토 1개

0 / 1,000,000

빈 병 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

0 / 1,000,000

슬라임 킹 토큰 3만개당 만토 1개 / 크루원 2.5만개당 만토 1개

0 / 1,000,000

슬라임 퀸 토큰 2,500개당 만토 1개 / 크루원 2,000개당 만토 1개

0 / 1,000,000

언더월드 토큰 5만개당 만토 1개 / 크루원 4만개당 만토 1개

0 / 1,000,000

코르 토큰 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

0 / 1,000,000

마법사 토큰 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

0 / 1,000,000

바하 토큰 2만개당 만토 1개 / 크루원 1만개당 만토 1개

0 / 1,000,000

----------------- 농 작 물 -----------------------
베리 1.5만개당 만토 1개 / 크루원 1만개당 만토 1개

베리 (레드) 411,006 / 1,000,000

베리 (블루) 187,020 / 1,000,000

베리 (블랙) 128,348 / 1,000,000

베리 (라즈베리) 100 / 1,000,000

당근 3.5만개당 만토 1개 / 크루원 2.5만개당 만토 1개

0 / 1,000,000

밀 3만개당 만토 1개 / 크루원 1.5만개당 만토 1개

200,000 / inf

양파 3만개당 만토 1개 / 크루원 2.5만개당 만토 1개

0 / 1,000,000

감자 3만개당 만토 1개 / 크루원 2.5만개당 만토 1개

0 / 1,000,000

쌀 2만개당 만토 1개 / 크루원 1만개당 만토 1개

220 / 1,000,000

토마토 3.5만개당 만토 1개 / 크루원 2.5만개당 만토 1개

14,177 / 1,000,000

포도 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개 

0 / 1,000,000

수박 3만개당 만토 1개 / 크루원 2만개당 만토 1개

0 / 1,000,000

호박 2.5만개당 만토 1개 / 크루원 1.5만개당 만토 1개

0 / 1,000,000

파인애플 3.5만개당 만토 1개 / 크루원 2.5만개당 만토 1개

0 / 2,000,000

고추 5,000개당 만토 1개 / 크루원 3,000개당 만토 1개

0 / 1,000,000

대나무 2만개당 만토 1개 / 크루원 1.5만개당 만토 1개

0 / 1,000,000

구운 대나무 1만개당 만토 1개 / 크루원 5,000개당 만토 1개

0 / 1,000,000
----------------- 나 무 --------------------------
나무 (종류 상관 X) 3.5만개당 만토 1개 / 크루원 3만개당 1개

오크 680,000 / 1,000,000 

자작 254,639 / 1,000,000

히코리 302,914 / 1,000,000

단풍 151,525 / 1,000,000

소나무 477,462 / 1,000,000

스피릿 2.5만개당 만토 1개 / 크루원 1만개당 1개

0 / 1,000,000

벚꽃 나무 2.5만개당 만토 1개 / 크루원 1만개당 1개

0 / 1,000,000

------------------ 낚 시 -----------------------

일반 물고기 종류 상관 X 500개당 만토 1개 / 크루원 350개당 만토 1개

0 / 1,000,000

장어 200마리당 만토 1개 / 크루원 150마리당 만토 1개

0 / 1,000,000

코이 (Koi) 10마리당 만토 1개 / 크루원 5마리당 만토 1개

0 / 1,000,000

------------------- 음 식 -----------------------

빵 2만개당 만토 1개 / 크루원 1.5만개당 만토 1개

504,858 / 1,000,000

베리 파이 2만개당 만토 1개 / 크루원 1.5만개당 만토 1개

0 / 1,000,000

꿀병 250개당 만토 1개 / 크루원 150개당 만토 1개

0 / 1,000,000

블루베리 잼 샌드위치 3.5만개당 만토 1개 / 크루원 2.5만개당 만토 1개

0 / 1,000,000

꿀 샌드위치 1만개당 만토 1개 / 크루원 5,000개당 만토 1개

0 / 1,000,000

----------------- 농 사 -----------------------

기본 비료 1,000개당 만토 1개 / 크루원 500개당 만토 1개

0 / 2,000 [갯수 제한]



